# carbon-dioxide

./: Carbon_Dioxide_Service.postman_collection.json  README.md  pom.xml
src/main/java/com/example/test/controller/: MeasurementController.java  MeasurementControllerImpl.java  RestExceptionHandler.java
src/main/java/com/example/test/dto/: MeasurementDTO.java
src/main/java/com/example/test/exception/: IllegalDatabaseState.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/example/test/mapper/: MeasurementMapper.java
src/main/java/com/example/test/model/: Alert.java  BaseEntity.java  Measurement.java  Sensor.java
src/main/java/com/example/test/repository/: AlertRepository.java  MeasurementRepository.java  SensorRepository.java
src/main/java/com/example/test/service/: MeasurementService.java  MeasurementServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/test/: AbstractIntegrationTest.java  MeasurementControllerIntegrationTest.java  Sandbox.java
src/test/java/com/example/test/controller/: AbstractControllerTest.java  MeasurementControllerTest.java
src/test/java/com/example/test/service/: MeasurementServiceTest.java
